<!doctype html>
<html lang="ar">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Crypto Signal Analyzer</title>
  <style>
    :root{--bg:#0b0f14;--card:#0f1720;--muted:#94a3b8;--accent:#06b6d4;--danger:#ef4444;--success:#22c55e}
    body{margin:0;font-family:Inter,Segoe UI,system-ui,Arial;background:var(--bg);color:#e6eef6;display:flex;align-items:center;justify-content:center;height:100vh}
    .card{background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);padding:20px;border-radius:12px;box-shadow:0 6px 20px rgba(2,6,23,0.7);width:420px}
    h1{font-size:18px;margin:0 0 12px}
    label{display:block;color:var(--muted);margin-bottom:6px;font-size:13px}
    input[type="text"]{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit}
    button{margin-top:10px;padding:10px 12px;border-radius:8px;border:none;background:var(--accent);color:#042027;cursor:pointer;font-weight:600}
    .signals{margin-top:16px;background:var(--card);padding:12px;border-radius:8px;min-height:120px;overflow:auto;font-size:13px}
    .signal{padding:8px;border-radius:6px;margin-bottom:8px;border:1px solid rgba(255,255,255,0.03)}
    .buy{border-left:4px solid var(--success)}
    .sell{border-left:4px solid var(--danger)}
    .wait{border-left:4px solid var(--muted)}
    .meta{font-size:12px;color:var(--muted);margin-top:8px}
  </style>
</head>
<body>
  <div class="card">
    <h1>Crypto Signal Analyzer — Binance (1m)</h1>
    <label for="symbol">رمز العملة (مثال: DOGEUSDT)</label>
    <input id="symbol" type="text" value="DOGEUSDT" />
    <button id="startBtn">ابدأ التحليل</button>
    <div class="meta">الاتصال: <span id="wsStatus">مغلق</span> — إلى الخادم الخلفي: <span id="apiStatus">غير متصل</span></div>
    <div class="signals" id="signals"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
